# **ESEG - Data Science II**

**Aula 2 - Conhecendo o Pandas**

In [25]:
# Exemplo de carregamento de arquivos no Google Colab
import pandas as pd

In [26]:
# carregando dados para o Google Colab
with open("dados-carregamento-ESEG.txt") as data:
    uploaded = data

In [27]:
# importando io para carregar o arquivo
import io

In [28]:
# comando para importar arquivo CSV: read_csv e salvar os dados no dataframe casa
casa = pd.read_csv('dados-carregamento-ESEG.txt')

In [47]:
# mostrando as primeiras linhas do dataframe casa. Este dataframe contém informações sobre casas nos EUA e seus valores
casa.head()

,data,preco,quartos,banheiros,area-construida,area-terreno,andares,area-sotao,area-porao,ano-construcao,ano-restauracao,endereco,cidade,CEP,pais
0,17/06/2014,4668000,5,7.0,9640,13068,1,4820,4820,1983.0,2009,5044 Butterworth Rd,Mercer Island,WA 98040,USA
1,18/06/2014,4489000,4,3.0,6430,27517,2,6430,0,2001.0,0,1149-1199 91st Ave NE,Bellevue,WA 98004,USA
2,01/07/2014,3800000,5,6.0,7050,42840,1,4320,2730,1978.0,2000,1365 91st Ave NE,Clyde Hill,WA 98004,USA
3,30/05/2014,3710000,4,4.0,5550,28078,2,3350,2200,2000.0,0,3222 78th Pl NE,Medina,WA 98039,USA
5,29/05/2014,3100000,6,4.0,6980,15682,3,5330,1650,1999.0,0,5243 Forest Ave SE,Mercer Island,WA 98040,USA

In [40]:
# o comando shape mostra a quantidade de linhas e colunas do dataframe
casa.shape

(4596, 15)

In [55]:
# Podemos usar a função  describe() para ter uma visualização rápida  das principais estatísticas dos dados
casa.describe().T

,count,mean,std,min,25%,50%,75%,max
preco,4596.0,541792.482376,356918.160495,0.0,322500.0,460000.0,653000.0,4668000.0
quartos,4596.0,3.400783,0.908880,0.0,3.0,3.0,4.0,9.0
banheiros,4596.0,2.363142,0.874611,0.0,2.0,2.0,3.0,8.0
area-construida,4596.0,2137.638381,956.360717,370.0,1460.0,1980.0,2620.0,13540.0
area-terreno,4596.0,14850.608573,35898.302747,638.0,5000.0,7681.5,11000.0,1074218.0
andares,4596.0,1.564621,0.565956,1.0,1.0,2.0,2.0,3.0
area-sotao,4596.0,1825.937990,857.973612,370.0,1190.0,1590.0,2300.0,9410.0
area-porao,4596.0,311.700392,463.284180,0.0,0.0,0.0,610.0,4820.0
ano-construcao,4596.0,1970.785030,29.735532,1900.0,1951.0,1976.0,1997.0,2014.0
ano-restauracao,4596.0,808.441253,979.379605,0.0,0.0,0.0,1999.0,2014.0

In [57]:
# mostrando informações do dataframe, ou seja, do conjunto de dados importado
# Pode usar a função info() nos informa os tipos de variáveis que temos e já é possível saber se há valores faltantes
casa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4596 entries, 0 to 4610
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   data             4596 non-null   object
 1   preco            4596 non-null   int64
 2   quartos          4596 non-null   int64
 3   banheiros        4596 non-null   float64
 4   area-construida  4596 non-null   int64
 5   area-terreno     4596 non-null   int64
 6   andares          4596 non-null   int64
 7   area-sotao       4596 non-null   int64
 8   area-porao       4596 non-null   int64
 9   ano-construcao   4596 non-null   float64
 10  ano-restauracao  4596 non-null   int64
 11  endereco         4596 non-null   object
 12  cidade           4596 non-null   object
 13  CEP              4596 non-null   object
 14  pais             4596 non-null   object
dtypes: float64(2), int64(8), object(5)
memory usage: 574.5+ KB

In [33]:
# Para visualizar um resumo das variáveis que possui dados faltantes, 
# podemos usar a função isnull() (ou a função isna() )e a função sum().
casa.isnull().sum()

data               0
preco              0
quartos            0
banheiros          3
area-construida    0
area-terreno       0
andares            0
area-sotao         0
area-porao         0
ano-construcao     1
ano-restauracao    0
endereco           0
cidade             0
CEP                0
pais               0
dtype: int64

In [34]:
# Caso sejam poucos dados e eles não afetem os demais dados, 
# podemos fazer a exclusão das linhas com dados faltantes com a função dropna()
# e o subconjunto com as variáveis que queremos excluir.
casa.dropna(subset=['banheiros','ano-construcao'], inplace=True)
casa.isna().sum()

data               0
preco              0
quartos            0
banheiros          0
area-construida    0
area-terreno       0
andares            0
area-sotao         0
area-porao         0
ano-construcao     0
ano-restauracao    0
endereco           0
cidade             0
CEP                0
pais               0
dtype: int64

In [35]:
# verificando o resultado da substituição
casa.head()

,data,preco,quartos,banheiros,area-construida,area-terreno,andares,area-sotao,area-porao,ano-construcao,ano-restauracao,endereco,cidade,CEP,pais
0,17/06/2014,4668000,5,7.0,9640,13068,1,4820,4820,1983.0,2009,5044 Butterworth Rd,Mercer Island,WA 98040,USA
1,18/06/2014,4489000,4,3.0,6430,27517,2,6430,0,2001.0,0,1149-1199 91st Ave NE,Bellevue,WA 98004,USA
2,01/07/2014,3800000,5,6.0,7050,42840,1,4320,2730,1978.0,2000,1365 91st Ave NE,Clyde Hill,WA 98004,USA
3,30/05/2014,3710000,4,4.0,5550,28078,2,3350,2200,2000.0,0,3222 78th Pl NE,Medina,WA 98039,USA
5,29/05/2014,3100000,6,4.0,6980,15682,3,5330,1650,1999.0,0,5243 Forest Ave SE,Mercer Island,WA 98040,USA

In [36]:
# Outro problema recorrente é a duplicidade dos dados. 
# Para verificar a existência de duplicidade, usamos a função duplicated().

casa[casa.duplicated()]

,data,preco,quartos,banheiros,area-construida,area-terreno,andares,area-sotao,area-porao,ano-construcao,ano-restauracao,endereco,cidade,CEP,pais
14,17/06/2014,4668000,5,7.0,9640,13068,1,4820,4820,1983.0,2009,5044 Butterworth Rd,Mercer Island,WA 98040,USA
15,18/06/2014,4489000,4,3.0,6430,27517,2,6430,0,2001.0,0,1149-1199 91st Ave NE,Bellevue,WA 98004,USA
19,29/05/2014,3100000,6,4.0,6980,15682,3,5330,1650,1999.0,0,5243 Forest Ave SE,Mercer Island,WA 98040,USA
20,18/06/2014,3000000,4,4.0,4850,12445,2,3850,1000,1989.0,0,11031 Champagne Point Rd NE,Kirkland,WA 98034,USA
21,11/06/2014,2888000,5,6.0,8670,64033,2,6120,2550,1965.0,2003,1291 NW Elford Dr,Seattle,WA 98177,USA
22,29/05/2014,2750000,4,3.0,4430,21000,2,4430,0,1952.0,2007,3239 78th Pl NE,Medina,WA 98039,USA
23,21/05/2014,2700000,5,5.0,5305,8401,2,3745,1560,2005.0,0,1010 6th St W,Kirkland,WA 98033,USA
24,08/06/2014,2700000,4,3.0,4420,7850,2,3150,1270,2001.0,0,17834 SE 40th Pl,Bellevue,WA 98008,USA
25,09/07/2014,2680000,5,3.0,4290,20445,2,4290,0,1985.0,0,1209 Evergreen Point Rd,Medina,WA 98039,USA
26,05/06/2014,2560498,3,3.0,1710,1664,2,1300,410,2003.0,0,2826 21st Ave W,Seattle,WA 98199,USA
27,13/05/2014,2555000,4,3.0,5300,26211,2,4570,730,1923.0,0,4437 55th Ave NE,Seattle,WA 98105,USA

In [37]:
# Para eliminar os dados duplicados podemos utilizar a função drop_duplicates().
casa.drop_duplicates(inplace=True)

In [38]:
# Verificando a remoção das duplicatas:

casa[casa.duplicated()]

Empty DataFrame
Columns: [data, preco, quartos, banheiros, area-construida, area-terreno, andares, area-sotao, area-porao, ano-construcao, ano-restauracao, endereco, cidade, CEP, pais]
Index: []